WordsUI/MainWindow.xaml

<Window x:Class="WordsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WordsUI"
        Title="Words Solver" Width="1400" Height="900">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="CellWidth">48</GridLength>
            <GridLength x:Key="CellHeight">48</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        
        <Grid Margin="10" x:Name="BoardGrid" Background="LightBlue" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
                <RowDefinition Height="{StaticResource ResourceKey=CellWidth}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
                <ColumnDefinition Width="{StaticResource ResourceKey=CellHeight}" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4">
            <TextBlock x:Name="StatusText" Margin="4"/>
            <ListBox x:Name="SolvedList" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="660" SelectionChanged="SolvedList_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Button Margin="10" Click="ChooseBoardButton_Click">Choose Board</Button>
            <Image x:Name="BoardImage" Margin="6" />
        </StackPanel>
        <local:HandUI x:Name="HandLetters" Grid.Row="1" Margin="10" />
    </Grid>
</Window>
